[H[2J[3J[0;36m========================================[0m
[0;36m      ROOTKIT DETECTION MODULE[0m
[0;36m========================================[0m
[0;34mDate:[0m Thu Jun 11 06:16:23 UTC 2026

[1;33m[INFO] Starting Rootkit Scan...[0m
[1;33m[INFO] Report will be saved to:[0m
../reports/scans/scan_2026-06-11_06-15-33/rootkit_scan_2026-06-11_06-16-23.txt


[0;32m[SUCCESS] Rootkit scan completed.[0m
[0;32m[SUCCESS] Report saved at:[0m
../reports/scans/scan_2026-06-11_06-15-33/rootkit_scan_2026-06-11_06-16-23.txt

[0;34mReport Summary[0m
----------------------------------------

[0;36m========================================[0m
[0;36m      SCAN COMPLETED[0m
[0;36m========================================[0m
