[H[2J[3J[0;36m========================================[0m
[0;36m       SSH ACTIVITY MONITOR[0m
[0;36m========================================[0m
[0;34mDate:[0m Thu Jun 11 06:15:46 UTC 2026

[1;33mSSH Statistics[0m
----------------------------------------
Successful Password Logins : [0;32m0[0m
Public Key Logins          : [0;32m0[0m
Failed Login Attempts      : [0;31m0[0m
Invalid User Attempts      : [1;33m0[0m

[0;34mRecent SSH Events (Last 20)[0m
----------------------------------------
Jun 11 04:11:50 Harshal96507C1 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Jun 11 04:11:50 Harshal96507C1 sshd[157415]: Server listening on 0.0.0.0 port 22.
Jun 11 04:11:50 Harshal96507C1 sshd[157415]: Server listening on :: port 22.
Jun 11 04:11:50 Harshal96507C1 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.

[0;32mSuccessful Password Logins[0m
----------------------------------------
No successful password logins found.

[0;32mSuccessful Public Key Logins[0m
----------------------------------------
No public key logins found.

[0;31mFailed Login Attempts[0m
----------------------------------------
No failed login attempts found.

[1;33mInvalid User Attempts[0m
----------------------------------------
No invalid user attempts found.

[0;34mBrute Force Detection[0m
----------------------------------------
Recent Failed Attempts: 0
[0;32m[OK] No Brute Force Activity Detected.[0m

[0;36m========================================[0m
[0;36m     SSH MONITORING COMPLETED[0m
[0;36m========================================[0m
